// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=temp01);
    Or(a=temp01, b=in[2], out=temp012);
    Or(a=temp012, b=in[3], out=temp0123);
    Or(a=temp0123, b=in[4], out=temp01234);
    Or(a=temp01234, b=in[5], out=temp012345);
    Or(a=temp012345, b=in[6], out=temp0123456);
    Or(a=temp0123456, b=in[7], out=out);
    // Put your code here:
}